curl -X POST -H "Content-Type:application/json" -d "{\"charge\":{\"type\": \"*string here*\",\"tags\":[{\"tag\": \"*string here*\"}],\"price\":{\"price\": *double here*}},\"date\":\"*string here*\",\"additionalCharges\": [{\"type\": \"*string here*\",\"tags\":[{\"tag\": \"*string here*\"}],\"price\":{\"price\": *double here*}},{\"type\": \"*string here*\",\"tags\":[{\"tag\": \"*string here*\"}],\"price\":{\"price\": *double here*}}]}" http://localhost:8082/sales
Below is the same script/JSON unpacked, for easier interpretation

curl -X POST -H "Content-Type:application/json" -d 
"{\"charge\":
    {\"type\": \"*string here*\",\"tags\":
        [{\"tag\": \"*string here*\"}],
    \"price\":{\"price\": *double here*}
    },
    \"date\":\"*string here (DDMMYYYY)*\",
    \"additionalCharges\": 
        [{\"type\": \"*string here*\",\"tags\":[{\"tag\": \"*string here*\"}],\"price\":{\"price\": *double here*}},
        {\"type\": \"*string here*\",\"tags\":[{\"tag\": \"*string here*\"}],\"price\":{\"price\": *double here*}}
    ]}" 
http://localhost:8082/sales



curl -X GET -H "Content-Type:application/json" http://localhost:8082/sales/findAllSales

http://localhost:8082/h2-console/login

